spring.datasource.url=jdbc:postgresql://${DB_SERVER:192.168.203.15}:${DB_PORT:5432}/solar_topps?currentSchema=systemconfig_mgmt
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PWD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform= postgres

spring.jpa.database = POSTGRESQL
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=systemconfig_mgmt
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.check_nullability=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Redis specific configurations
spring.cache.type=redis
#Redis server address
spring.redis.host=192.168.203.15
#Redis server connection port
spring.redis.port=6379
#Redis server connection password (empty by default)
spring.redis.password=Texala@1234
#time to leave 24 hrs
spring.cache.redis.time-to-live=86400000

